apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapp
resources:
  # - ../../bases/webapp/common
  - ../.././.bases/webapp/common
  # - ../../bases/backend
  # - ../../bases/frontend
  # - ../../bases/cache
#   - namespace.yaml
# transformers:
#   - labels.yaml
